OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://sakshi44:sakshi443@cluster0.x2fxfg4.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME ="deacqxoxc"
CLOUDINARY_API_KEY="574948175621862"
CLOUDINARY_API_SECRET="wniKxqB2ipOj75iqXk7LjNozDus"
